config.yaml (before)
settings:
  title: "YuHao's site status page"
  url: 'https://status.corvo.fun' # used for Slack messages
  logo: logo-192x192.png # image in ./public/ folder
  daysInHistogram: 90 # number of days you want to display in histogram
  collectResponseTimes: true # collects avg response times from CRON locations

  allmonitorsOperational: 'All Systems Operational'
  notAllmonitorsOperational: 'Not All Systems Operational'
  monitorLabelOperational: 'Operational'
  monitorLabelNotOperational: 'Not Operational'
  monitorLabelNoData: 'No data'
  dayInHistogramNoData: 'No data'
  dayInHistogramOperational: 'All good'
  dayInHistogramNotOperational: ' incident(s)' # xx incident(s) recorded

monitors:
  # - id: workers-cloudflare-com # unique identifier
  #   name: workers.cloudflare.com
  #   description: 'You write code. They handle the rest.' # default=empty
  #   url: 'https://workers.cloudflare.com/' # URL to fetch
  #   method: GET # default=GET
  #   expectStatus: 200 # operational status, default=200
  #   followRedirect: false # should fetch follow redirects, default=false
  #   linkable: false # allows the title to be a link, default=true

  - id: corvo-blog
    name: corvo-myseu-cn
    url: 'https://corvo.myseu.cn/'
    method: GET
    expectStatus: 200

  - id: corvo-fun
    name: corvo-fun
    url: 'https://corvo.fun/'
    method: GET
    expectStatus: 200

  - id: rawforcorvofeng
    name: rawforcorvomyseu-cn
    url: 'https://rawforcorvofeng.cn/'
    method: GET
    expectStatus: 200

  - id: vsnip
    name: vsnips-rawforcorvomyseu-cn
    url: 'https://vsnips.rawforcorvofeng.cn/'
    method: GET
    expectStatus: 200

  - id: ttrss-corvo-fun
    name: ttrss-corvo-fun
    description: 'My ttrss reader'
    url: 'https://ttrss.corvo.fun/'
    method: GET
    expectStatus: 200
    linkable: true # allows the title to be a link, default=true

config.yaml (after)
settings:
  title: "YuHao's site status page"
  url: 'https://status.corvo.fun' # used for Slack messages
  logo: logo-192x192.png # image in ./public/ folder
  daysInHistogram: 90 # number of days you want to display in histogram
  collectResponseTimes: true # collects avg response times from CRON locations

  allmonitorsOperational: 'All Systems Operational'
  notAllmonitorsOperational: 'Not All Systems Operational'
  monitorLabelOperational: 'Operational'
  monitorLabelNotOperational: 'Not Operational'
  monitorLabelNoData: 'No data'
  dayInHistogramNoData: 'No data'
  dayInHistogramOperational: 'All good'
  dayInHistogramNotOperational: ' incident(s)' # xx incident(s) recorded

monitors:
  # - id: workers-cloudflare-com # unique identifier
  #   name: workers.cloudflare.com
  #   description: 'You write code. They handle the rest.' # default=empty
  #   url: 'https://workers.cloudflare.com/' # URL to fetch
  #   method: GET # default=GET
  #   expectStatus: 200 # operational status, default=200
  #   followRedirect: false # should fetch follow redirects, default=false
  #   linkable: false # allows the title to be a link, default=true

  - id: corvo-blog
    name: corvo-myseu-cn
    url: 'https://corvo.myseu.cn/'
    method: GET
    expectStatus: 200

  - id: corvo-fun
    name: corvo-fun
    url: 'https://corvo.fun/'
    method: GET
    expectStatus: 200

  - id: rawforcorvofeng
    name: rawforcorvomyseu-cn
    url: 'https://rawforcorvofeng.cn/'
    method: GET
    expectStatus: 200

  - id: vsnip
    name: vsnips-rawforcorvomyseu-cn
    url: 'https://vsnips.rawforcorvofeng.cn/'
    method: GET
    expectStatus: 200

  # - id: ttrss-corvo-fun
  #   name: ttrss-corvo-fun
  #   description: 'My ttrss reader'
  #   url: 'https://ttrss.corvo.fun/'
  #   method: GET
  #   expectStatus: 200
  #   linkable: true # allows the title to be a link, default=true

config.yaml (diff)
@@ -48,10 +48,10 @@ monitors:
     method: GET
     expectStatus: 200
 
-  - id: ttrss-corvo-fun
-    name: ttrss-corvo-fun
-    description: 'My ttrss reader'
-    url: 'https://ttrss.corvo.fun/'
-    method: GET
-    expectStatus: 200
-    linkable: true # allows the title to be a link, default=true
+  # - id: ttrss-corvo-fun
+  #   name: ttrss-corvo-fun
+  #   description: 'My ttrss reader'
+  #   url: 'https://ttrss.corvo.fun/'
+  #   method: GET
+  #   expectStatus: 200
+  #   linkable: true # allows the title to be a link, default=true
